{
  "name": "ARTH.OS Financial Health Score",
  "short_name": "ARTH.OS",
  "description": "Advanced financial health assessment and personalized guidance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070717",
  "theme_color": "#117a65",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23117a65'/%3E%3Cpath d='M40 100h30l15-45 24 84 15-39h24' fill='none' stroke='white' stroke-width='15' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23117a65'/%3E%3Cpath d='M100 260h80l40-120 64 224 40-104h64' fill='none' stroke='white' stroke-width='40' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%23070717'/%3E%3Crect width='540' height='100' fill='%23117a65'/%3E%3Ctext x='270' y='60' text-anchor='middle' font-size='40' fill='white' font-family='sans-serif'%3EARTH.OS%3C/text%3E%3Crect x='20' y='150' width='500' height='100' rx='8' fill='%231a1a2e'/%3E%3Ctext x='30' y='210' font-size='18' fill='%23b8bed6' font-family='sans-serif'%3EFinancial Health Score%3C/text%3E%3Crect x='20' y='290' width='500' height='80' rx='8' fill='%231a1a2e'/%3E%3Crect x='20' y='410' width='500' height='80' rx='8' fill='%231a1a2e'/%3E%3Crect x='20' y='530' width='500' height='80' rx='8' fill='%231a1a2e'/%3E%3C/svg%3E",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Assessment",
      "short_name": "Assessment",
      "description": "Begin financial health assessment",
      "url": "/#assessment",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23117a65'/%3E%3Cpath d='M20 48h30l10-30 16 56 10-26h10' fill='none' stroke='white' stroke-width='7' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "View your assessment results",
      "url": "/#results",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23117a65'/%3E%3Crect x='20' y='30' width='15' height='35' fill='white'/%3E%3Crect x='40' y='20' width='15' height='45' fill='white'/%3E%3Crect x='60' y='25' width='15' height='40' fill='white'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
